<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>8.0.1</AssemblyVersion>
        <RootNamespace>Songhay.Modules</RootNamespace>

        <Title>Songhay Modules</Title>
        <Description>core reusable, opinionated concerns for all of my F# projects</Description>
        <Authors>Bryan D. Wilhite</Authors>
        <Copyright>(c) 2025 Bryan D. Wilhite</Copyright>
        <Company>Songhay System</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BryanWilhite/Songhay.Modules</RepositoryUrl>

        <IncludeSource>false</IncludeSource>
        <IncludeSymbols>false</IncludeSymbols>
        <IsPackable>true</IsPackable>
        <PackageIcon>..\songhay_icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/BryanWilhite/Songhay.Modules/projects</PackageProjectUrl>
        <PackageReleaseNotes>see https://github.com/BryanWilhite/Songhay.Modules/issues/15</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>FSharp;Core;Songhay;Modules</PackageTags>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
        <DocumentationFile>.\Songhay.Modules.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Models\AppStateHashSet.fs" />
        <Compile Include="Models\AppStateSet.fs" />
        <Compile Include="Models\Colorable.fs" />
        <Compile Include="Models\Selectable.fs" />
        <Compile Include="Models\SyndicationFeed.fs" />
        <Compile Include="Assembly.fs" />
        <Compile Include="MimeTypes.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="HttpClientUtility.fs" />
        <Compile Include="HttpRequestMessageUtility.fs" />
        <Compile Include="HttpResponseMessageUtility.fs" />
        <Compile Include="JsonDocumentUtility.fs" />
        <Compile Include="ProgramFileUtility.fs" />
        <Compile Include="ProgramTypeUtility.fs" />
        <Compile Include="StringUtility.fs" />
        <Compile Include="Models\CssPrimitives.fs" />
        <Compile Include="Models\Primitives.fs" />
        <Compile Include="Models\DisplayItemModel.fs" />
        <Compile Include="Models\Groupable.fs" />
        <Compile Include="Models\ProgramAssemblyInfo.fs" />
        <Compile Include="Models\Sortable.fs" />
        <Compile Include="Models\Temporal.fs" />
        <Compile Include="CssDeclarationUtility.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.*" />
    </ItemGroup>

</Project>
