<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="HttpClientUtilityTests.fs" />
        <Compile Include="JsonDocumentUtilityTests.fs" />
        <Compile Include="ProgramFileUtilityTests.fs" />
        <Compile Include="ProgramTypeUtilityTests.fs" />
        <Compile Include="StringUtilityTests.fs" />
        <Compile Include="Models\AppStateHashSetTests.fs" />
        <Compile Include="Models\AppStateSetTests.fs" />
        <Compile Include="Models\CssPrimitivesTests.fs" />
        <Compile Include="Models\PrimitivesTests.fs" />
        <Compile Include="Models\ProgramAssemblyInfoTests.fs" />
        <Compile Include="CssDeclarationUtilityTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.6.0" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
        <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Songhay.Modules\Songhay.Modules.fsproj" />
    </ItemGroup>
</Project>
